{
  "name": "with-styled-components-ie11",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^16.8.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "address": "^1.1.2",
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "MIT"
}
